name: nyc-gentrification
dependencies:
  - python=3.5
  - numpy
  - pandas
  - shapely
  - geopandas
  - pip:
    - yelp
    - folium
    - geojson
    - requests
    - geopy
    - tqdm
    - mplleaflet